# vhr-service

./: pom.xml
src/main/java/org/kuro/vhr/: App.java
src/main/java/org/kuro/vhr/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomDecisionManager.java  CustomLogoutSuccessHandler.java  CustomSessionInformationExpiredStrategy.java  JSONAuthentication.java  WebSecurityConfig.java
src/main/java/org/kuro/vhr/config/: SwaggerConfiguration.java
src/main/java/org/kuro/vhr/controller/: LoginController.java
src/main/java/org/kuro/vhr/controller/config/: SystemConfigController.java
src/main/java/org/kuro/vhr/controller/emp/: EmpBasicController.java
src/main/java/org/kuro/vhr/controller/system/: DepartmentController.java  HrController.java  JobLevelController.java  PermissionController.java  PositionController.java
src/main/java/org/kuro/vhr/filter/: CustomFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/org/kuro/vhr/handler/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/kuro/vhr/mapper/: DepartmentMapper.java  EmployeeMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java
src/main/java/org/kuro/vhr/model/entity/: Department.java  Employee.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  Nation.java  Politicsstatus.java  Position.java  Role.java
src/main/java/org/kuro/vhr/model/page/: PageResult.java
src/main/java/org/kuro/vhr/model/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/org/kuro/vhr/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  UserService.java
src/main/java/org/kuro/vhr/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsstatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/kuro/vhr/utils/: CurrentUser.java  JwtTokenUtil.java  POIUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PositionMapper.xml  RoleMapper.xml
src/test/java/org/kuro/vhr/: VhrServiceApplicationTests.java
